server {
    listen 80;
    server_name localhost;
    charset utf8;
    autoindex off;
    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; 
    
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/service_project/static/;
    }

    location /media/ {
        alias /app/service_project/media/;
    }
}
