# HTTP Server - перенаправляет все HTTP-запросы на HTTPS
server {
    listen 80;
    server_name oxanakrengel-tech.ru www.oxanakrengel-tech.ru;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    # Перенаправление всех HTTP запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name oxanakrengel-tech.ru www.oxanakrengel-tech.ru;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    # SSL конфигурация
    ssl_certificate /etc/letsencrypt/live/oxanakrengel-tech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxanakrengel-tech.ru/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        root /django_project;
    }

    location /media/ {
        root /django_project;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
