server {
    listen 80;
    server_name 95.163.235.225;

    location /static/ {
        root /root/oxana_bot_test/Oxanakrengel-Tg-Bot/django/service_project;
    }
    location /media/ {
        root /root/oxana_bot_test/Oxanakrengel-Tg-Bot/django/service_project;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
