server {
    # Основные настройки прослушивания
    listen 80 default_server;
    listen [::]:80 default_server;

    # Кодировка
    charset utf8;

    # Корневой каталог и индексные файлы
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Настройка логов
    access_log /var/log/nginx/oxana-access.log;
    error_log /var/log/nginx/oxana-error.log error;

    # Настройки сервера
    server_name _; # подчеркивание означает принимать все доменные имена

    # Обработка статических файлов
    location /static/ {
        alias /app/service_project/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/service_project/media/;
        autoindex off;
    }

    # Обработка запросов к Django приложению
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Если запрос не соответствует файлу, отправить его на Django сервер
        try_files $uri $uri/ @django;
    }

    # Настраиваемый location для перенаправления запросов к Django
    location @django {
        proxy_pass http://django:8000;
    }
}
