server {
    listen 80;
    charset utf8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
    set $project_home /root/oxana_bot_test/Oxanakrengel-Tg-Bot/django/service_project

    # Настройки сервера
    server_name _; # подчеркивание означает принимать все доменные имена

    # Обработка статических файлов
    location /static/ {
        alias /app/service_project/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/service_project/media/;
        autoindex off;
    }

    location / {
        root $project_home;
        # Если запрос не соответствует файлу, отправить его на Django сервер
        try_files $uri @django;
    }

    # Настраиваемый location для перенаправления запросов к Django
    location @django {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
