server {
    listen 80;
    server_name oxanakrengel-tech.ru www.oxanakrengel-tech.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name oxanakrengel-tech.ru www.oxanakrengel-tech.ru;

    ssl_certificate /etc/letsencrypt/live/oxanakrengel-tech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxanakrengel-tech.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    location /static/ {
        root /django_project;
    }
    location /media/ {
        root /django_project;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
